{
  "name": "@nodestrap/toggler-menu-button",
  "version": "4.0.4",
  "description": "A toggleable button for showing/hiding menu in Navbar.",
  "type": "module",
  "main": "dist/TogglerMenuButton.js",
  "types": "dist/TogglerMenuButton.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/toggler-menu-button.git"
  },
  "keywords": [
    "toggle",
    "button",
    "menu",
    "navigation",
    "control",
    "controllable",
    "component",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/toggler-menu-button/issues"
  },
  "homepage": "https://github.com/nodestrap/toggler-menu-button#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.4",
    "@cssfn/css-types": "^1.0.4",
    "@cssfn/css-var": "^1.0.4",
    "@cssfn/cssfn": "^1.0.11",
    "@cssfn/react-cssfn": "^1.0.11",
    "@nodestrap/accessibilities": "^4.0.4",
    "@nodestrap/action-control": "^4.0.17",
    "@nodestrap/basic": "^4.0.7",
    "@nodestrap/check": "^4.0.4",
    "@nodestrap/control": "^4.0.8",
    "@nodestrap/indicator": "^4.0.7",
    "@nodestrap/typos": "^4.0.4",
    "@types/react": "^17.0.38",
    "react": "^17.0.2"
  }
}
